[
    {
        "id": 1,
        "title": "1234",
        "author": "1234",
        "year": 1234,
        "status": "выдана"
    },
    {
        "id": 2,
        "title": "1234",
        "author": "1234",
        "year": 1234,
        "status": "в наличии"
    },
    {
        "id": 3,
        "title": "1234",
        "author": "1234",
        "year": 1234,
        "status": "в наличии"
    },
    {
        "id": 4,
        "title": "123",
        "author": "Edik",
        "year": 1984,
        "status": "в наличии"
    }
]